$fa-font-path: "../../../bower_components/font-awesome/fonts"
$border-radius-base: 0px

@import "../../../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap"
@import "../../../bower_components/font-awesome/scss/font-awesome"
@import "../../layout/page-header/page-header"

i.add-icon
  color: $btn-success-bg
.action-bar
  button
    margin: 5px 0px 5px 10px

.list-item-icon-left
  span
    color: $gray-light
    margin-left: 10px

i.fa-cloud
  color: $btn-primary-bg

i.remove-icon
  color: #fff

i.remove-icon-bg
  color: $gray-light

i.edit-icon
  color: #fff

i.edit-icon-bg
  color: $gray-light

i.add-icon
  color: $gray-light

i.add-icon-bg
  color: $gray-lighter


.zoneViewer
  small
    color: $gray-lighter

.toast-top-right
  top: 70px

h3.zone-list-header
  color: $gray-lighter

.zone-list
  button.md-button-inner
    text-align: left

.right-content
  min-height: 500px

md-toolbar.md-toolbar-header
  background-color: #696969

md-input-group.md-blue-grey-theme label
  color: #efefef

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus
  background-color: #696969
  border-color: #666
